<RCC>
    <qresource prefix="/">
        <file>Common/config/ColorConfig.qml</file>
        <file>Common/config/TalkConfig.qml</file>
        <file>Common/CopyPaste.qml</file>
        <file>Common/IconButton.qml</file>
        <file>main.qml</file>
        <file>InstantMessage/ChatInputItem.qml</file>
        <file>InstantMessage/EmojiItem.qml</file>
        <file>InstantMessage/TitleItem.qml</file>
        <file>InstantMessage/ToolItem.qml</file>
        <file>InstantMessage/TalkItem/TalkItemBase.qml</file>
        <file>InstantMessage/TalkItem/TalkItemImage.qml</file>
        <file>InstantMessage/TalkItem/TalkItemOtherFile.qml</file>
        <file>InstantMessage/TalkItem/TalkItemText.qml</file>
        <file>InstantMessage/TalkItem/TalkLabel.qml</file>
        <file>InstantMessage/TalkItem/TalkListView.qml</file>
        <file>InstantMessage/ChatDemo.qml</file>
    </qresource>
</RCC>
