<RCC>
    <qresource prefix="/">
        <file>icon/profile_48_gray.png</file>
        <file>icon/camera_dark.png</file>
        <file>icon/camera_light.png</file>
        <file>icon/close_dark.png</file>
        <file>icon/close_light.png</file>
        <file>icon/expression_dark.png</file>
        <file>icon/expression_light.png</file>
        <file>icon/file_dark.png</file>
        <file>icon/file_light.png</file>
        <file>icon/record_dark.png</file>
        <file>icon/record_light.png</file>
        <file>icon/skin_dark.png</file>
        <file>icon/skin_light.png</file>
    </qresource>
</RCC>
